{
  "name": "http-sponge",
  "version": "0.1.0",
  "description": "an http sponge that logs request data to stdout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jonathan Clem",
  "license": "MIT",
  "repository": "https://github.com/jclem/http-sponge",
  "dependencies": {
    "logfmt": "~1.0.0",
    "concat-stream": "~1.4.4",
    "split": "~0.2.10",
    "through": "~2.3.4",
    "request": "~2.34.0"
  }
}
